# GerenciamentoDeFrota

./: GerenciamentoDeFrota.slnx
GerenciamentoDeFrota/: App.xaml  App.xaml.cs  CondutoresView.xaml.cs  DashboardView.xaml.cs  GerenciamentoDeFrota.csproj  MainWindow.xaml  MainWindow.xaml.cs  VeiculosView.xaml.cs  appsettings.json
GerenciamentoDeFrota.API/: GerenciamentoDeFrota.API.http  Program.cs  WeatherForecast.cs
GerenciamentoDeFrota.Application/: Class1.cs
GerenciamentoDeFrota.Domain/: Class1.cs
GerenciamentoDeFrota.Infraestructure/: Class1.cs
GerenciamentoDeFrota/Commands/: CentrosCustoCommand.cs  RelayCommands.cs  SimpleRelayCommand.cs  VeiculosCommand.cs
GerenciamentoDeFrota/Configs/: AppDbContext.cs  AppDbContextFactory.cs
GerenciamentoDeFrota/Data/Models/: AgendamentoManutencao.cs  AgendamentoSlot.cs  BaseModel.cs  CentrosCusto.cs  DiaCalendario.cs  Users.cs  Veiculos.cs
GerenciamentoDeFrota/Data/Repositories/: AgendamentoRepository.cs  CentrosCustoRepository.cs  VeiculosRepository.cs
GerenciamentoDeFrota/Data/Services/: ServiceAgendamento.cs  ServiceCentrosCusto.cs  ServiceVeiculos.cs
GerenciamentoDeFrota/Data/Services/Validators/: VeiculosValidator.cs
GerenciamentoDeFrota/Exceptions/CustomExceptions/: ErrorOnValidationException.cs  RegisterAlreadyExistsException.cs  RegisterNotFoundException.cs  VeiculoPossuiVinculosException.cs
GerenciamentoDeFrota/Exceptions/ExceptionBase/: GerenciamentoDeFrotaExceptions.cs
GerenciamentoDeFrota/Helpers/: InputMasks.cs  WindowHandler.cs
GerenciamentoDeFrota/Interfaces/Gerenciadores/: IGerenciadorCentrosCusto.cs
GerenciamentoDeFrota/Interfaces/Repositories/: IAgendamentoRepository.cs  ICentrosCustoRepository.cs  IVeiculosRepository.cs
GerenciamentoDeFrota/Interfaces/Services/: IServiceAgendamento.cs  IServiceCentrosCusto.cs  IServiceVeiculos.cs
GerenciamentoDeFrota/Migrations/: 20260305034449_InitialMigration.Designer.cs  20260305034449_InitialMigration.cs  20260305041228_CentrosCustoMigrationCompleted.Designer.cs  20260305041228_CentrosCustoMigrationCompleted.cs  20260310000008_Veiculos.Designer.cs  20260310000008_Veiculos.cs  20260311032711_AgendamentoManutencao.Designer.cs  20260311032711_AgendamentoManutencao.cs  20260314013534_VeiculosUpdate.Designer.cs  20260314013534_VeiculosUpdate.cs  20260321044229_InitialTablesAndDatabase.Designer.cs  20260321044229_InitialTablesAndDatabase.cs  20260322021355_Tables.Designer.cs  20260322021355_Tables.cs  20260323042552_AddKmAtualAgendamento.Designer.cs  20260323042552_AddKmAtualAgendamento.cs  AppDbContextModelSnapshot.cs
GerenciamentoDeFrota/ViewModels/: AgendamentoViewModel.cs  BaseViewModel.cs  CadastroAgendamentoViewModel.cs  CadastroVeiculoViewModel.cs  CentrosCustoViewModel.cs  VeiculosViewModel.cs
GerenciamentoDeFrota/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  CadastroAgendamentoWindow.xaml  CadastroAgendamentoWindow.xaml.cs  CadastroVeiculoWindow.xaml  CadastroVeiculoWindow.xaml.cs  CentrosCustoView.xaml  CentrosCustoView.xaml.cs  CombustivelView.xaml  CombustivelView.xaml.cs  CondutoresView.xaml  CondutoresView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FornecedoresView.xaml  FornecedoresView.xaml.cs  VeiculoCombustivelView.xaml  VeiculoCombustivelView.xaml.cs  VeiculosView.xaml  VeiculosView.xaml.cs
(+1 files in other folders)
